# CS297P_Job_Recommendation

./: README.md  README_backend  pom.xml
Database/: ApplicationConfig.java  DBOperations.java  RDSConfig.java  TableCreation.java
Model/: Job.java  User.java
Model.Job/: segments_1
Servlet/: LoginServlet.java  RegisterServlet.java  SearchServlet.java
back_end/: pom.xml
back_end/com/company/: JobEntry.java  PostgresWithJDBCConnection.java
back_end/src/main/java/CS297/JobRecommendation/: FavoriteJobsPredictor.java  JobEntry.java  PostgresWithJDBCConnection.java  RecommendByTFIDFKeywords.java  SearchServlet.java
back_end/src/main/java/Database/: DBOperations.java  DBOperations_Hibernate.java  RDSConfig.java  Recommendation.java  SearchJob.java
back_end/src/main/java/Model/: ExtractRequestBody.java  ExtractResponse.java  History.java  HistoryKey.java  Job.java  KeyWordsKey.java  Keywords.java  LoginResponse.java  SaveRequestBody.java  SearchNearbyRequest.java  ShowRequestBody.java  User.java
back_end/src/main/java/Servlet/: CheckProfileServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecommendServlet.java  RegisterServlet.java  SearchNearbyServlet.java  SetFavoriteServlet.java  ShowServlet.java
back_end/src/main/resources/: DatabaseUtils.props
back_end/src/main/webapp/: ProfileController.js  RecommendLocationControl.js  Recommendation.html  RecommendationController.js  history_style.css  job_history.js  location.css  login_style.css  profile.html  recommendation_style.css  registerController.js  register_style.css  script.js  search.html  search_by_location.html  search_style.css  show_history.html
back_end/src/main/webapp/WEB-INF/: web.xml
back_end/src/main/webapp/front_end/: login.html  loginController.js  register.html  registerController.js  script.js  show_history.html
front_end/: MainController.js  ProfileController.js  RecommendLocationControl.js  Recommendation.html  RecommendationController.js  home.html  index.html  job_history.js  location.css  login.html  loginController.js  main.py  profile.html  register.html  registerController.js  script.js  search.html  search_by_location.html  search_style.css  show_history.html
front_end/sidebars/: index.html
front_end/static/js/: script.js
front_end/templates/: home.html
src/main/java/Database/: ApplicationConfig.java  DBOperations_Hibernate.java  Recommendation.java
src/main/java/Model/: Extraction.java  FileLocationContextListener.java  History.java  HistoryKey.java  Profile.java  ResultResponse.java  User.java
src/main/java/Recommendation/: FavoriteJobsPredictor.java  RecommendByTFIDFKeywords.java
src/main/java/Servlet/: JobEntry.java  LogoutServlet.java  PostgresWithJDBCConnection.java  RecommendServlet.java  RegisterServlet.java  SearchNearbyServlet.java  SearchServlet.java  SetFavoriteServlet.java  ShowServlet.java  SubmitServlet.java
src/main/webapp/: RecommendLocationControl.js  Recommendation.html  history_style.css  index.html  job_history.js  location.css  loginController.js  profile.html  recommendation_style.css  register.html  script.js  search.html  show_history.html
src/main/webapp/CSS/: login_style.css  search_style.css
src/main/webapp/WEB-INF/: web.xml
